spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/your_english
spring.datasource.username=root
spring.datasource.password=dupa123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=1m